
[1mFrom:[0m /home/ubuntu/workspace/kinran-sns/app/views/kogyos/_kasen.html.erb @ line 7 ActionView::CompiledTemplates#_app_views_kogyos__kasen_html_erb___3635378614192771478_70103774001320:

     [1;34m2[0m: <div class="container-fluid col-md-offset-1 col-md-10" >
     [1;34m3[0m:     <div class="vertical kasen">
     [1;34m4[0m:         <p class="kishu">平成●●年●月●●日起首</p>
     [1;34m5[0m:         <div class="omote">
     [1;34m6[0m:             <% binding.pry %>
 =>  [1;34m7[0m:             <%= render partial: "rengas/kasen_renga", collection: rengas %>
     [1;34m8[0m:             発句　　ああああああああああああああああああああああ（作品）　　（作者の名前）<br />
     [1;34m9[0m:             脇　　　　いいいいいいいいいいいい（作品）　　（作者の名前）<br />
    [1;34m10[0m:             三　　　ああああああああああああああああああああああ（作品）　　（作者の名前）<br />
    [1;34m11[0m:             四　　　　いいいいいいいいいいいい（作品）　　（作者の名前）<br />
    [1;34m12[0m:             月　　　ああああああああああああああああああああああ（作品）　　（作者の名前）<br />

