
[1mFrom:[0m /home/ubuntu/workspace/kinran-sns/app/models/notice.rb @ line 8 Notice#note:

     [1;34m6[0m: [32mdef[0m [1;34mnote[0m(users)
     [1;34m7[0m:         binding.pry
 =>  [1;34m8[0m:     [32mif[0m [1;36mself[0m.same_one.noteships.present?
     [1;34m9[0m:         [1;36mself[0m.same_one.unnote([1;34;4mUser[0m.where([31m[1;31m'[0m[31mid in (?)[1;31m'[0m[31m[0m, users.pluck([33m:id[0m) & [1;36mself[0m.same_one.users.pluck([33m:user_id[0m)))
    [1;34m10[0m:     [32mend[0m
    [1;34m11[0m:     users.each [32mdo[0m |user|
    [1;34m12[0m: 
    [1;34m13[0m:         noteships.find_or_create_by([35muser_id[0m: user.id)
    [1;34m14[0m:     
    [1;34m15[0m:     [32mend[0m
    [1;34m16[0m: 
    [1;34m17[0m: [32mend[0m

